{
    "name": "ManaCode.UniversalRP.Utility",
    "rootNamespace": "ManaCode.UniversalRP.Utility",
    "references": [
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:05c1f40c6423e7341b457182fb222727"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "URP_12_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.0.0",
            "define": "URP_12_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}