{
    "name": "ManaCode.ShaderGraph.Editor",
    "rootNamespace": "ManaCode.ShaderGraph.Editor",
    "references": [
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:ade7125e800904674ba0c115208f7ed5",
        "GUID:05c1f40c6423e7341b457182fb222727",
        "GUID:ca9691a997ad32649b946ea377d3fcfb",
        "GUID:19cb4f0a1f66aa6449fa82265c812350"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SHADER_GRAPH_12_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.0.0",
            "define": "HDRP_12_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.0.0",
            "define": "URP_12_OR_NEWER"
        },
        {
            "name": "com.unity.shadergraph",
            "expression": "12.0.0",
            "define": "SHADER_GRAPH_12_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}